<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TLOU Fandom</title>
  <link rel="icon" href="images/tlou1.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>

<body>
  <header
  class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
  <div class="col-md-3 mb-2 mb-md-0">
    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
      <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
        <img src="images/123.jpg" alt="" width="100" height="100">
      </svg>
    </a>
  </div>
  <span style="text-align: center; font-size: 42px; text-transform: uppercase; font-weight: bold;">The Last of Us Wiki
      <img src="images/tlou1.jpg" alt="" style="width: 80px; height: 80px;"></span>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="JavaScript:void(0)" class="nav-link px-2 link-secondary"style="font-size: 24px;">Home</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 24px;">
          Games
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="TheLastOfUs1.html"style="font-size: 24px;">The Last Of Us 1</a></li>
          <li><a class="dropdown-item" href="TheLastOfUs2.html"style="font-size: 24px;">The Last of Us 2</a></li>
          <li><a class="dropdown-item" href="TheLastOfUsDLC.html"style="font-size: 24px;">The Last of Us Left Behind</a></li>
        </ul>
      </li>
      <li><a href="About.html" class="nav-link px-2"style="font-size: 24px;">About</a></li>
    </ul>
  </header>
  <main>
    
      <div class="row content" style="background-image: url(images/tlou6.jpg); background-position: left center; background-attachment:fixed; background-size: contain;">>
        <div class="col-sm-1 sidenav"></div>
        <div class="col-sm-10 text-center" style="background-color: hsla(0, 0%, 100%, 0.588);">

          <br>
          <div class="container marketing main">
            <div class="row">
              <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="100" height="100" src="images/tlou8.jpg" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                <p> Go to The Last Of Us I</p>
                <p><a class="btn btn-success visit" href="TheLastOfUs1.html">Visit</a></p>
              </div>
              <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="100" height="100" src="images/tlou8.jpg" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                <p>Go to The Last Of Us II</p>
                <p><a class="btn btn-success visit" href="TheLastOfUs2.html">Visit </a></p>
              </div>
              <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="100" height="100" src="images/tlou8.jpg" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                <p>Go to The Last Of Us: DLC</p>
                <p><a class="btn btn-success visit" href="TheLastOfUsDLC.html">Visit </a></p>
              </div>
              <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                      <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                    </svg>
                    <div class="container">
                      <div class="carousel-caption text-start">
                        <h1>The Last of Us parts</h1>
                        <p class="opacity-75">Look for the light...</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                      <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                    </svg>
                    <div class="container">
                      <div class="carousel-caption">
                        <h1>The Last of Us part I</h1>
                        <p>Main character: Joel Miller</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                      <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                    </svg>
                    <div class="container">
                      <div class="carousel-caption text-end">
                        <h1>The Last of us part II</h1>
                        <p>Main character: Ellie Williams</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                      <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                    </svg>
                    <div class="container">
                      <div class="carousel-caption text-end">
                        <h1>The Last of Us: Left Behind</h1>
                        <p>Single-player DLC</p>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <br>
            <div class="row featurette">
              <div class="col-sm-7">
                <h2 class="featurette-heading fw-normal lh-1">The Last of Us part I</h2>
                <br>
                <p class="lead">Experience the emotional storytelling and unforgettable characters of Joel and Ellie in The Last of Us, winner of over 200 Game of the Year awards and now rebuilt for PlayStation 5. The Last of Us Part I is an action-adventure survival horror video game developed by Naughty Dog and PlayStation Studios and published by Sony Interactive Entertainment. It is a remake of the 2013 game The Last of Us and its standalone expansion Left Behind. It was released on September 2, 2022 for PlayStation 5 and was released for Microsoft Windows on March 28, 2023.</p>
              </div>
              <div class="col-sm-5">
                <img src="gifs/the-last-of-us-title-card.gif" alt="" style="border-style:outset; border-width: 15px; width: 400px; height: 400px;">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-sm-7 order-sm-2">
                <h2 class="featurette-heading fw-normal lh-1">The Last of Us part II</h2>
                <br>
                <p class="lead" style="padding-left: 70px;">The Last of Us Part II is a third-person action-adventure, survival horror video game developed by Naughty Dog and published by Sony Interactive Entertainment. It was released on June 19, 2020. The game is the sequel to The Last of Us and picks up the story of Ellie and Joel five years after the events of the original game. A remastered version of the game was released on January 19, 2024, for PlayStation 5.</p>
              </div>
              <div class="col-sm-5 order-sm-1">
                <img src="gifs/ellie-ellie-williams.gif" alt="" style="border-style:outset; border-width: 15px; background-color: rgb(165, 165, 165);" width="400" height="400">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-sm-7">
                <h2 class="featurette-heading fw-normal lh-1">The Last of Us: Left Behind</h2>
                <br>
                <p class="lead">The Last of Us: Left Behind is a single-player DLC of The Last of Us. It was released February 14, 2014 for $14.99 on the PlayStation Network and acts as a prequel to The Last of Us. It was later re-released as a standalone title on May 12, 2015, priced at $9.99, for both the PlayStation 3 and PlayStation 4. Left Behind tells the story of Ellie and Riley, portrayed by Ashley Johnson and Yaani King respectively. For the entirety of the DLC, the player controls Ellie. In September 2022, Naughty Dog, in collaboration with PlayStation Studios, released a remake of the original game with Left Behind, titled The Last of Us Part I, for the PlayStation 5, and is in development for Microsoft Windows.</p>
              </div>
              <div class="col-md-5">
                <img src="gifs/tloutlou.gif" alt="" style="border-style:outset; border-width: 15px;" width="400" height="400">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="container">
              <div class="row">
                <div class="col-md-4"> <div class="col-md-6 float-md-end mb-3 ms-md-3">
                  <h3>Try to solve puzzle</h3>
                  <br>
                  <div>
                    <img src="images/123.jpg" alt="" style="border-style:outset; border-width: 15px;" width="200" height="200">
                  </div>
              </div>
            </div>
            <br>
                <div class="col-md-4 ms-auto">
                  <div class="puzzle-container">
                    <div class="puzzle">
                        <div id="board">
                            
                        </div>
                        <h1>Turns: <span id="turns">0</span></h1>
                    </div>
                </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-sm-1 sidenav"
          style="background-image: url(images/tlou6.jpg); background-attachment: fixed; background-position: right; background-size: contain;">
        </div>
      </div>
    
    
    <div class="Audio">
        <audio loop id="backgroundAudio" style="display: none;">
            <source src="audio/Ashley_Johnson_-_Take_on_Me_70046977.mp3" type="audio/mp3">
            Ваш браузер не поддерживает аудио элемент.
        </audio>
    </div>
    <footer class="text-center text-lg-start text-white" style="background-image: url(images/bg1.jpg);">
      <div class="container p-2 pb-0">
          <section class="q">
              <div class="d-flex flex-wrap justify-content-center">
                  <div class="mx-3 mt-3">
                      <p><i class="fas fa-home mr-3"></i> Astana, KZ</p>
                  </div>
                  <div class="mx-3 mt-3">
                      <p><i class="fas fa-envelope mr-3"></i> avokebila11@gmail.com</p>
                  </div>
                  <div class="mx-3 mt-3">
                      <p><i class="fas fa-phone mr-3"></i> +7 7773002562</p>
                  </div>
                  <div class="mx-3 mt-3">
                      <p><i class="fa fa-university mr-3"></i> Astana IT University</p>
                  </div>
                  
              </div>
          </section>
  
          <hr class="my-3">
  
          <section class="p-3 pt-0 text-center">
              <div class="row d-flex align-items-center justify-content-center">
                  <p>© 2024 Copyright: Alibekova Asel</p>
              </div>
          </section>
      </div>
  </footer>
  </main>





  <script src="js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>


</body>

</html>